<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        footer{
            height: 200px;
            background-color: yellow;
            margin: 20px;
            display: flex;
            
            
        }
        nav{
            border:8px solid violet;
            height: 30px;
            background-color: white;
            margin: 19px;
            width: 40%;
            
            

        }
        nav{
            border: 8px solid violet;
            height: 30px;
            background-color: white;
            margin: 19px;
            width: 40%;

        }
        main{
            height: 400px;
            background-color: yellow;
            margin: 20px;
            display: flex;
            

        }
        section{
            border: 12px solid violet;
            background-color: rgb(247, 247, 240);
            height: 300px;
            margin: 20px;
            width: 40%;



        }
        section{
            border: 12px solid violet;
            background-color: rgb(229, 229, 226);
            height: 300px;
            margin: 20px;
            width: 40%;

        }
        header{
            height: 200px;
            background-color: yellow;
            margin: 20px;
            display: flex;


        }
         article{
            border: 8px solid violet;
            background-color: rgb(229, 229, 226);
            height: 30px;
            margin: 20px;
            width: 40%;


        }
        article{
            border: 8px solid violet;
            background-color: rgb(229, 229, 226);
            height: 30px;
            margin: 20px;
            width: 40%;
    }

    </style>

<body>
    
    <footer><nav></nav><nav></nav></footer>
    
    <main><section></section><section></section></main>

</body>
 <header><article></article><article></article></header>
</html>