<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maqueta Motorola</title>
    <meta name="description" content="Página Motorola">
  
    <style>
        header {
            border: 1px solid white; 
            height: 200px;
            background-color: rgb(12, 86, 214); 
            
           
            
        }

        main {
            border: 10px solid blue; 
            height: 600px;
            background-color: white; 
            
        }

        footer {
            border: 1px solid blue; 
            height: 200px;
            background-color: black; 
            display: flex;
            

            
        }

        article {
            border: 1px solid blue; 
            height: 125px;
            background-color: white; 
            margin: 10px;
            align-items: center;   
        }

        section {
            border: 1px solid blue; 
            height: 20px;
            background-color: white;
            margin: 10px;
            align-items: center;
        }

        nav {
            border: 1px solid black; 
            height: 50px;
            background-color: white; 
            margin: 10px;
            display: flex;
            
           
            
        }

        
    </style>
</head>

<body>
    <header>
        <p>Bienvenido a Motorola</p>
        <nav>
             <img src="img/motorola.jpg" alt="" width="90px"> 

            <p>Explora nuestras últimas innovaciones</p>
        </nav>
    </header>

    <main>
        <article>
            Conoce el nuevo Motorola Moto G. Ofrece un rendimiento excepcional con una pantalla de alta definición y una batería de larga duración.
            <section>Características:</section>
            <section>Pantalla Full HD, batería de 5000 mAh</section>
        </article>
        <article>
            El Motorola Edge 30 Ultra cuenta con un diseño elegante y características avanzadas como un procesador potente y una cámara de alta resolución.
            <section>Detalles:</section>
            <section>Procesador Snapdragon 8 Gen 1, cámara de 200 MP</section>
        </article>
    </main>

    <footer>
        <p>Últimas noticias de Motorola</p>
        <article>
            Lanza el nuevo dispositivo con tecnología 5G para una conexión más rápida y eficiente.
            <section>Novedades:</section>
            <section>Dispositivos 5G y mejoras en el software</section>
        </article>
    </footer>
</body>

</html>