<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        header{
            border:12px solid blue;
            height: 60px;
            background-color: plum;
            margin:12px;
            

            

         } 
         nav{
            border:3px solid rgb(128, 118, 118);
            height: 20px;
            background-color: aqua;
            margin: 1%;
            width: 90px;
            



        
         }
         footer{
            border:15px solid rgb(212, 204, 199);
            height: 400px;
            background-color:palevioletred;
            margin:40px;
            
            
        
         }
         section{
            border: 13px solid rgb(233, 239, 233);
            height: 50px;
            background-color: blueviolet;
            margin:16px;



         }
         article{
            border: 13px solid rgb(206, 204, 204);
            height: 50px;
            background-color: rgb(119, 119, 26);
            margin:13px;
         }
         main{
            border:13px solid powderblue;
            height: 50px;
            background-color: blue;
            margin:13px;
         }
          header{
            border:18px solit violet;
            height:70;
            background-color: rgb(215, 208, 215);
            margin: 15px;

          }
          nav{
            border:13px solit coral;
            height:15 ;
            background-color: rgb(218, 211, 211);
            margin: 12px;

          }
        

         
            

            
         
         

         
         
         

        
    </style>
    

<body>
    <header><nav></nav></header>
    
     <footer><main>hola </main><section>hola</section><article>hola</article></footer>   
    <header><nav></nav></header>
</html>