<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajo4</title>
</head>
<body>
    <style>
        footer{
        border: 1px solid slategrey;
            height: 300px;
            width: 100;
            background-color:rgb(249, 249, 244);
            margin: 80px;
            
            


        }
        article{
            border:1px solid rgb(186, 186, 188);
            height: 40px;
            background-color: rgb(228, 223, 228);
            margin:12px;
            width:300px;
        }
        article{
            border:1px solid rgb(223, 223, 229);
            height: 40px;
            background-color: rgb(228, 223, 228);
            margin:12px;
            width:300px;
        }
        nav{
            border:1px solid rgb(46, 46, 230);
            height: 30px;
            background-color: rgb(69, 50, 237);
            margin:12px;
            width:300px;
        }
        main{
            border:1px solid rgb(82, 222, 89);
            height: 40px;
            align-items: 12px;
            justify-content: 100px;
            background-color: rgb(12, 169, 75);
            margin:50px;
            width: 225px;
            margin-bottom:20px;
        }



    </style>
    
</body>
<h1> FACEBOOK</h1>

<footer><article>correo electronico o numero celular</article><article>contraseña</article><nav>iniciar sesion</nav><main>crear cuenta</main></footer>
</html>