<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung</title>
    <meta name="description" content="Página dedicada a Samsung">
    <link rel="shortcut icon" href="img/samsung.png" type="img/samsung.png">

    <style>
        header {
            border: 1px solid white;
            height: 100px;
            background-color: blue; 
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        nav {
            border: 1px solid rgb(9, 9, 9);
            height: 50px;
            background-color: rgb(238, 237, 246);
            width: 50%;
            margin: 10px;
          
            
        }

        main {
            border: 10px solid blue; 
            height: 400px;
            background-color: white; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        footer {
            border: 1px solid rgb(0, 179, 255); 
            height: 200px;
            background-color: blue; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }

        article {
            border: 1px solid blue; 
            height: 80px;
            background-color: white; 
            margin: 10px;
            width: 80%;
            
            
        }

        section {
            border: 1px solid blue; 
            background-color: white; 
            margin: 10px;
            width: 80%;
            
            
        }
    </style>
</head>

<body>

    <header>
        <nav><a href="#">Samsung</a></nav>
        <nav>
            Inicio
            Productos
            Ofertas
            Soporte
        </nav>
    </header>

    <main>
        <section>
            "Samsung" es una multinacional surcoreana conocida por sus innovaciones tecnológicas en electrónica y electrodomésticos. Fundada en 1938, ha revolucionado el mercado con sus productos de alta calidad, desde teléfonos móviles hasta televisores y electrodomésticos.
        </section>
        <section>
            "Galaxy S" es una línea de teléfonos inteligentes desarrollada por Samsung. Lanzada por primera vez en 2010, la serie Galaxy S es conocida por sus avances tecnológicos, diseño elegante y características innovadoras, posicionándose como una de las principales en el mercado de smartphones.
        </section>
    </main>

    <footer>
        <article>
            "Samsung SmartThings" es una plataforma de hogar inteligente que permite controlar dispositivos conectados desde una única aplicación. Ofrece una experiencia integrada para gestionar luces, termostatos, cámaras y otros dispositivos de manera sencilla.
        </article>
        <article>
            "Samsung QLED" es una tecnología de pantalla desarrollada por Samsung que utiliza puntos cuánticos para ofrecer colores más vivos y un brillo superior en televisores. Esta tecnología está diseñada para proporcionar una experiencia visual de alta calidad.
        </article>
    </footer>

</body>

</html>